;
; HvFuzzer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HvFuzzer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HvFuzzer_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HvFuzzer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HvFuzzer.DeviceDesc%=HvFuzzer_Device, Root\HvFuzzer ; TODO: edit hw-id

[HvFuzzer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HvFuzzer.sys

;-------------- Service installation
[HvFuzzer_Device.NT.Services]
AddService = HvFuzzer,%SPSVCINST_ASSOCSERVICE%, HvFuzzer_Service_Inst

; -------------- HvFuzzer driver install sections
[HvFuzzer_Service_Inst]
DisplayName    = %HvFuzzer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HvFuzzer.sys

;
;--- HvFuzzer_Device Coinstaller installation ------
;

[HvFuzzer_Device.NT.CoInstallers]
AddReg=HvFuzzer_Device_CoInstaller_AddReg
CopyFiles=HvFuzzer_Device_CoInstaller_CopyFiles

[HvFuzzer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HvFuzzer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HvFuzzer_Device.NT.Wdf]
KmdfService =  HvFuzzer, HvFuzzer_wdfsect
[HvFuzzer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HvFuzzer Installation Disk"
HvFuzzer.DeviceDesc = "HvFuzzer Device"
HvFuzzer.SVCDESC = "HvFuzzer Service"
